create user VEM_SER identified by oracle;
GRANT CONNECT TO VEM_SER;
GRANT CONNECT, RESOURCE, DBA TO VEM_SER;
GRANT CREATE SESSION TO VEM_SER;
GRANT DBA TO VEM_SER;
grant create view, create procedure, create sequence to VEM_SER;
GRANT UNLIMITED TABLESPACE TO VEM_SER;
GRANT CREATE MATERIALIZED VIEW TO VEM_SER;
GRANT CREATE TABLE TO VEM_SER;
GRANT GLOBAL QUERY REWRITE TO VEM_SER;
GRANT SELECT ANY TABLE TO VEM_SER;


CREATE TABLE VEM_SER.ESTUDANTE (
    id NUMBER NOT NULL,
    nome VARCHAR2(255) NOT NULL,
    data_nascimento DATE NOT NULL,
    nr_matricula VARCHAR2(10) UNIQUE NOT NULL,
    ativo CHAR(1) NOT NULL,
    PRIMARY KEY(id)
);


CREATE SEQUENCE seq_estudante
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;
 
INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Maicon Machado Gerardi', TO_DATE('08-09-1991', 'dd-mm-yyyy'), '5199586545', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Deborah Regina Silveira', TO_DATE('08-05-1991', 'dd-mm-yyyy'), '5199586546', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Matheus Silveira', TO_DATE('08-07-1991', 'dd-mm-yyyy'), '5199586550', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Matheus Gomes', TO_DATE('10-06-1991', 'dd-mm-yyyy'), '5199586600', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Maria Machado Gerardi', TO_DATE('08-05-1991', 'dd-mm-yyyy'), '5199586546', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Renata Neves', TO_DATE('25-05-1999', 'dd-mm-yyyy'), '5199587000', 'N');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Margarida Flores', TO_DATE('20-10-1992', 'dd-mm-yyyy'), '5199586800', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Renato Flores', TO_DATE('08-07-1995', 'dd-mm-yyyy'), '5199520546', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Reginaldo Neves', TO_DATE('08-12-1997', 'dd-mm-yyyy'), '5199586500', 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Maria Regina Silveira', TO_DATE('08-10-1994', 'dd-mm-yyyy'), '5199585046', 'S');

SELECT estudante.NOME, estudante.NR_MATRICULA FROM VEM_SER.ESTUDANTE estudante


SELECT ID, NR_MATRICULA, NOME FROM ESTUDANTE 
