
db.contatos.insertMany([

	{
		"id_contato" : 3,
		"id_cliente" : 2,
		"tipo" : 1,
		"numero" : "445654839",
		"descricao" : "RESIDENCIAL"
	},
	{
		"id_contato" : 4,
		"id_cliente" : 2,
		"tipo" : 1,
		"numero" : "900654839",
		"descricao" : "WHATS"
	},
	{
		"id_contato" : 5,
		"id_cliente" : 3,
		"tipo" : 0,
		"numero" : "963784765",
		"descricao" : "WHATS"
	},
	{
		"id_contato" : 7,
		"id_cliente" : 5,
		"tipo" : 0,
		"numero" : "50002858",
		"descricao" : "CELULAR"
	},
	{
		"id_contato" : 8,
		"id_cliente" : 6,
		"tipo" : 0,
		"numero" : "40002858",
		"descricao" : "WHATS"
	},
	{
		"id_contato" : 9,
		"id_cliente" : 7,
		"tipo" : 0,
		"numero" : "40002858",
		"descricao" : "RESIDENCIAL"
	},
	{
		"id_contato" : 12,
		"id_cliente" : 2,
		"tipo" : 1,
		"numero" : "string",
		"descricao" : "string"
	},
	{
		"id_contato" : 13,
		"id_cliente" : 11,
		"tipo" : 1,
		"numero" : "999552742",
		"descricao" : "Teste ATT"
	},
	{
		"id_contato" : 15,
		"id_cliente" : 6,
		"tipo" : 1,
		"numero" : "string",
		"descricao" : "string"
	}
])
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("619d4359086dce36df0c643d"),
     '1': ObjectId("619d4359086dce36df0c643e"),
     '2': ObjectId("619d4359086dce36df0c643f"),
     '3': ObjectId("619d4359086dce36df0c6440"),
     '4': ObjectId("619d4359086dce36df0c6441"),
     '5': ObjectId("619d4359086dce36df0c6442"),
     '6': ObjectId("619d4359086dce36df0c6443"),
     '7': ObjectId("619d4359086dce36df0c6444"),
     '8': ObjectId("619d4359086dce36df0c6445") } }

db.contatos.find({"tipo" : 0})
{ _id: ObjectId("619d4359086dce36df0c643f"),
  id_contato: 5,
  id_cliente: 3,
  tipo: 0,
  numero: '963784765',
  descricao: 'WHATS' }

{ _id: ObjectId("619d4359086dce36df0c6440"),
  id_contato: 7,
  id_cliente: 5,
  tipo: 0,
  numero: '50002858',
  descricao: 'CELULAR' }

{ _id: ObjectId("619d4359086dce36df0c6441"),
  id_contato: 8,
  id_cliente: 6,
  tipo: 0,
  numero: '40002858',
  descricao: 'WHATS' }

{ _id: ObjectId("619d4359086dce36df0c6442"),
  id_contato: 9,
  id_cliente: 7,
  tipo: 0,
  numero: '40002858',
  descricao: 'RESIDENCIAL' }

db.contatos.find({"id_cliente": 1, "tipo": 0})
db.contatos.find({"descricao": "WHATS" , "tipo": 0})
{ _id: ObjectId("619d4359086dce36df0c643f"),
  id_contato: 5,
  id_cliente: 3,
  tipo: 0,
  numero: '963784765',
  descricao: 'WHATS'}

{ _id: ObjectId("619d4359086dce36df0c6441"),
  id_contato: 8,
  id_cliente: 6,
  tipo: 0,
  numero: '40002858',
  descricao: 'WHATS' }
db.alunos.find({
 id_cliente: { $in: [ "1", "1000" ] } 

})


db.contatos.find({"id_cliente": 2, $or :[{descricao : "WHATS"}]})
{ _id: ObjectId("619d4359086dce36df0c643e"),
  id_contato: 4,
  id_cliente: 2,
  tipo: 1,
  numero: '900654839',
  descricao: 'WHATS' }

db.contatos.find({$or : [{"descricao": /^CEL/},{"descricao": /^WH/}]})
{ _id: ObjectId("619d4359086dce36df0c643e"),
  id_contato: 4,
  id_cliente: 2,
  tipo: 1,
  numero: '900654839',
  descricao: 'WHATS' }
{ _id: ObjectId("619d4359086dce36df0c643f"),
  id_contato: 5,
  id_cliente: 3,
  tipo: 0,
  numero: '963784765',
  descricao: 'WHATS' }
{ _id: ObjectId("619d4359086dce36df0c6440"),
  id_contato: 7,
  id_cliente: 5,
  tipo: 0,
  numero: '50002858',
  descricao: 'CELULAR' }
{ _id: ObjectId("619d4359086dce36df0c6441"),
  id_contato: 8,
  id_cliente: 6,
  tipo: 0,
  numero: '40002858',
  descricao: 'WHATS' }

db.contatos.find({$or : [{"numero": /^40/},{"descricao": /^WH/}]})

{ _id: ObjectId("619d4359086dce36df0c643e"),
  id_contato: 4,
  id_cliente: 2,
  tipo: 1,
  numero: '900654839',
  descricao: 'WHATS' }

{ _id: ObjectId("619d4359086dce36df0c643f"),
  id_contato: 5,
  id_cliente: 3,
  tipo: 0,
  numero: '963784765',
  descricao: 'WHATS' }

{ _id: ObjectId("619d4359086dce36df0c6441"),
  id_contato: 8,
  id_cliente: 6,
  tipo: 0,
  numero: '40002858',
  descricao: 'WHATS' }

{ _id: ObjectId("619d4359086dce36df0c6442"),
  id_contato: 9,
  id_cliente: 7,
  tipo: 0,
  numero: '40002858',
  descricao: 'RESIDENCIAL' }

db.contatos.updateOne(
  {descricao: "WHATS"},
  {
    $set: {tipo: 0}
  })


{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0 }


segunda entidade: 

db.enderecos.insertMany(
[
	{
		"id_endereco" : 2,
		"id_cliente" : 2,
		"logradouro" : "AV. DESEMBARGADOR MOREIRA",
		"numero" : 53,
		"bairro" : "CENTRO",
		"complemento" : "AP 1",
		"cep" : "67845-87",
		"tipo" : 0
	},
	{
		"id_endereco" : 3,
		"id_cliente" : 3,
		"logradouro" : "RUA JULIO CESAR",
		"numero" : 78,
		"bairro" : "BOCA DO RIO",
		"complemento" : "AP 1",
		"cep" : "41984-78",
		"tipo" : 0
	},
	{
		"id_endereco" : 4,
		"id_cliente" : 2,
		"logradouro" : "AV. OSWALDO ARANHA",
		"numero" : 153,
		"bairro" : "CENTRO",
		"complemento" : "AP 1",
		"cep" : "40845-20",
		"tipo" : 1
	},
	{
		"id_endereco" : 5,
		"id_cliente" : 3,
		"logradouro" : "RUA DOUTOR FLORES",
		"numero" : 178,
		"bairro" : "CIDADE BAIXA",
		"complemento" : "AP 1",
		"cep" : "57984-18",
		"tipo" : 1
	},
	{
		"id_endereco" : 7,
		"id_cliente" : 11,
		"logradouro" : "Teste",
		"numero" : 20,
		"bairro" : "Teste",
		"complemento" : null,
		"cep" : "91420612",
		"tipo" : 0
	}
]
)


{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("619d4ec1086dce36df0c6446"),
     '1': ObjectId("619d4ec1086dce36df0c6447"),
     '2': ObjectId("619d4ec1086dce36df0c6448"),
     '3': ObjectId("619d4ec1086dce36df0c6449"),
     '4': ObjectId("619d4ec1086dce36df0c644a") } }



db.enderecos.find({"tipo": 0, id_endereco: {$gt: 3}})
{ _id: ObjectId("619d4ec1086dce36df0c644a"),
  id_endereco: 7,
  id_cliente: 11,
  logradouro: 'Teste',
  numero: 20,
  bairro: 'Teste',
  complemento: null,
  cep: '91420612',
  tipo: 0 }


db.enderecos.find({"tipo": 0, "numero": {$gt: 30}})
{ _id: ObjectId("619d4ec1086dce36df0c6446"),
  id_endereco: 2,
  id_cliente: 2,
  logradouro: 'AV. DESEMBARGADOR MOREIRA',
  numero: 53,
  bairro: 'CENTRO',
  complemento: 'AP 1',
  cep: '67845-87',
  tipo: 0 }
{ _id: ObjectId("619d4ec1086dce36df0c6447"),
  id_endereco: 3,
  id_cliente: 3,
  logradouro: 'RUA JULIO CESAR',
  numero: 78,
  bairro: 'BOCA DO RIO',
  complemento: 'AP 1',
  cep: '41984-78',
  tipo: 0 }

db.enderecos.find({"tipo": 0, $or : [{"id_cliente": 2},{"id_cliente": 3}]})
{ _id: ObjectId("619d4ec1086dce36df0c6446"),
  id_endereco: 2,
  id_cliente: 2,
  logradouro: 'AV. DESEMBARGADOR MOREIRA',
  numero: 53,
  bairro: 'CENTRO',
  complemento: 'AP 1',
  cep: '67845-87',
  tipo: 0 }
{ _id: ObjectId("619d4ec1086dce36df0c6447"),
  id_endereco: 3,
  id_cliente: 3,
  logradouro: 'RUA JULIO CESAR',
  numero: 78,
  bairro: 'BOCA DO RIO',
  complemento: 'AP 1',
  cep: '41984-78',
  tipo: 0 }

db.enderecos.find({"complemento": /^AP/})

{ _id: ObjectId("619d4ec1086dce36df0c6446"),
  id_endereco: 2,
  id_cliente: 2,
  logradouro: 'AV. DESEMBARGADOR MOREIRA',
  numero: 53,
  bairro: 'CENTRO',
  complemento: 'AP 1',
  cep: '67845-87',
  tipo: 0 }
{ _id: ObjectId("619d4ec1086dce36df0c6447"),
  id_endereco: 3,
  id_cliente: 3,
  logradouro: 'RUA JULIO CESAR',
  numero: 78,
  bairro: 'BOCA DO RIO',
  complemento: 'AP 1',
  cep: '41984-78',
  tipo: 0 }
{ _id: ObjectId("619d4ec1086dce36df0c6448"),
  id_endereco: 4,
  id_cliente: 2,
  logradouro: 'AV. OSWALDO ARANHA',
  numero: 153,
  bairro: 'CENTRO',
  complemento: 'AP 1',
  cep: '40845-20',
  tipo: 1 }
{ _id: ObjectId("619d4ec1086dce36df0c6449"),
  id_endereco: 5,
  id_cliente: 3,
  logradouro: 'RUA DOUTOR FLORES',
  numero: 178,
  bairro: 'CIDADE BAIXA',
  complemento: 'AP 1',
  cep: '57984-18',
  tipo: 1 }

db.enderecos.updateMany({tipo: 0}, 
{
$set : {bairro: "CIDADE BAIXA"}
}
)


{ acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0 }
