db.contatos.find().sort({id_cliente: -1})


{ _id: ObjectId("619d4359086dce36df0c6444"),
  id_contato: 13,
  id_cliente: 11,
  tipo: 1,
  numero: '999552742',
  descricao: 'Teste ATT' }
{ _id: ObjectId("619d4359086dce36df0c6442"),
  id_contato: 9,
  id_cliente: 7,
  tipo: 0,
  numero: '40002858',
  descricao: 'RESIDENCIAL' }
{ _id: ObjectId("619d4359086dce36df0c6441"),
  id_contato: 8,
  id_cliente: 6,
  tipo: 0,
  numero: '40002858',
  descricao: 'WHATS' }
{ _id: ObjectId("619d4359086dce36df0c6445"),
  id_contato: 15,
  id_cliente: 6,
  tipo: 1,
  numero: 'string',
  descricao: 'string' }
{ _id: ObjectId("619d4359086dce36df0c6440"),
  id_contato: 7,
  id_cliente: 5,
  tipo: 0,
  numero: '50002858',
  descricao: 'CELULAR' }
{ _id: ObjectId("619d4359086dce36df0c643f"),
  id_contato: 5,
  id_cliente: 3,
  tipo: 0,
  numero: '963784765',
  descricao: 'WHATS' }
{ _id: ObjectId("619d4359086dce36df0c643d"),
  id_contato: 3,
  id_cliente: 2,
  tipo: 1,
  numero: '445654839',
  descricao: 'RESIDENCIAL' }
{ _id: ObjectId("619d4359086dce36df0c643e"),
  id_contato: 4,
  id_cliente: 2,
  tipo: 0,
  numero: '900654839',
  descricao: 'WHATS' }
{ _id: ObjectId("619d4359086dce36df0c6443"),
  id_contato: 12,
  id_cliente: 2,
  tipo: 1,
  numero: 'string',
  descricao: 'string' }

db.contatos.deleteMany({ id_contato : { $lte : 6} })
{ acknowledged: true, deletedCount: 3 }

db.contatos.insertMany([
	{ "_id" : 1, "nome" : "aaa", "tipo" : 1 },
	{ "_id" : 2, "nome" : "bbb", "tipo" : 0 },
	{ "_id" : 3, "nome" : "ccc", "tipo" : 0 },
	{ "_id" : 5, "nome" : "ddd", "tipo" : 0 },
	{ "_id" : 4, "nome" : "eee", "status" : 0 }
])
{ acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 5, '4': 4 } }


db.contatos.find({tipo: 0}).sort({_id: -1}).limit(2)
{ _id: ObjectId("619d4359086dce36df0c6442"),
  id_contato: 9,
  id_cliente: 7,
  tipo: 0,
  numero: '40002858',
  descricao: 'RESIDENCIAL' }
{ _id: ObjectId("619d4359086dce36df0c6441"),
  id_contato: 8,
  id_cliente: 6,
  tipo: 0,
  numero: '40002858',
  descricao: 'WHATS' }


db.contatos.find({descricao: ["WHATS","RESIDENCIAL"]})
db.contatos.find({descricao: { $all: ["WHATS","RESIDENCIAL"]}})
db.contatos.find({descricao: "WHATS"})
{ _id: ObjectId("619d4359086dce36df0c6441"),
  id_contato: 8,
  id_cliente: 6,
  tipo: 0,
  numero: '40002858',
descricao: 'WHATS' }

db.inventory.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
   { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
   { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
   { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
   { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
]);
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("619f7a5ba31738ffb796425c"),
     '1': ObjectId("619f7a5ba31738ffb796425d"),
     '2': ObjectId("619f7a5ba31738ffb796425e"),
     '3': ObjectId("619f7a5ba31738ffb796425f"),
     '4': ObjectId("619f7a5ba31738ffb7964260") } }

db.inventory.find( { dim_cm: { $elemMatch: { $gt: 22, $lt: 30 } } } )
{ _id: ObjectId("619f7a5ba31738ffb796425f"),
  item: 'planner',
  qty: 75,
  tags: [ 'blank', 'red' ],
  dim_cm: [ 22.85, 30 ] }

db.contatos.aggregate( [
   { $match: { status: "WHATS" } },
   { $group: { _id: "id_contato", tipo: {$sum: "$tipo" }} }
] )

