{
	"info": {
		"_postman_id": "35be23ed-6626-4588-abe2-84dbe2ff73d5",
		"name": "Teste validações",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET /pessoa",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "POST /pessoa",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n\r\n        \"nome\": \"Nova Pessoa\",\r\n        \"dataNascimento\": \"2000-03-30\",\r\n        \"cpf\": \"12345678912\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/pessoa",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT pessoa/idPessoa",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"nome\": \"Novo nome pessoa\",\r\n        \"dataNascimento\": \"1970-03-30\",\r\n        \"cpf\": \"12345678912\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/pessoa/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoa",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE pessoa/idPessoa",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "GET contato",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/contato",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contato"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET contato/idPessoa",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/contato/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contato",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST contato/idPessoa",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"tipoContato\": \"RESIDENCIAL\",\r\n        \"numero\": \"92523699\",\r\n        \"descricao\": \"Whatsapp\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/contato/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contato",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT contato/idContato",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n        \"tipoContato\": \"RESIDENCIAL\",\r\n        \"numero\": \"92523699\",\r\n        \"descricao\": \"Whatsapp\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/contato/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contato",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE contato/idContato",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/contato/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contato",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET endereco",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/endereco",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"endereco"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET endereco/idEndereco",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/endereco/100",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"endereco",
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET endereco/idPessoa/pessoa",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "POST endereco/idPessoa",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {    \"tipo\": \"RESIDENCIAL\",\r\n        \"logradouro\": \"Av. Venâncio Aires\",\r\n        \"numero\": 210,\r\n        \"complemento\": \"Ap 45\",\r\n        \"cep\": \"20460200\",\r\n        \"cidade\": \"Esteio\",\r\n        \"estado\": \"RS\",\r\n        \"pais\": \"Brasil\"\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/endereco/2000",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"endereco",
						"2000"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT endereco/idEndereco",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n\r\n        \"tipo\": \"RESIDENCIAL\",\r\n        \"logradouro\": \"ALTERA ENDERECO\",\r\n        \"numero\": 210,\r\n        \"complemento\": \"Ap 45\",\r\n        \"cep\": \"20460200\",\r\n        \"cidade\": \"Esteio\",\r\n        \"estado\": \"RS\",\r\n        \"pais\": \"Brasil\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/endereco/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"endereco",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE endereco/idEndereco",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}